# requery_bug

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scompt/requery_bug/: BikeBuilderApplication.kt
gradle/wrapper/: gradle-wrapper.properties
